[33mcommit 5646eda7519b325762d410b03fcfc48bfcc115fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/onBoarding[m[33m, [m[1;31morigin/feature/onBoarding[m[33m)[m
Author: mohammed-shaneaf <mohammed.shaneaf.963@gmail.com>
Date:   Thu May 29 22:49:57 2025 +0300

    Implements OnBoarding screen UI
    
    Adds the UI elements for the OnBoarding screen, including:
    - A doctor image
    - A text description
    - A "Get Started" button
    - Uses screen util package to make the UI responsive
    - Adds a safe area to the scaffold

[33mcommit 3738cdb75fdf9694c04a28758402b9200f37d96c[m
Author: mohammed-shaneaf <mohammed.shaneaf.963@gmail.com>
Date:   Thu May 29 21:59:51 2025 +0300

    Configures routing for the app
    
    Configures the app's routing system using `onGenerateRoute` and sets the initial route to the onboarding view.
    This enables navigation between different screens of the application.

[33mcommit 87624b4b2cd8e0d40aec50e61f9332c16a97d068[m
Author: mohammed-shaneaf <mohammed.shaneaf.963@gmail.com>
Date:   Thu May 29 21:46:59 2025 +0300

    Replaces default app with medical app
    
    Replaces the default Flutter demo application with the new medical application.
    
    This change sets up the base application structure
    for the medical project.

[33mcommit a3308bfa6a334639105c177a49d2fd5c92e5e4e6[m[33m ([m[1;31morigin/staging[m[33m, [m[1;31morigin/producation[m[33m, [m[1;32mstaging[m[33m, [m[1;32mproducation[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: mohammed-shaneaf <mohammed.shaneaf.963@gmail.com>
Date:   Thu May 29 21:08:44 2025 +0300

    first commit
